language: ruby
rvm:
  - "2.3.1"

addons:
  postgresql: "9.5.4"

script: "RAILS_ENV=test bundle exec rake"

before_script:
 - sudo service postgresql start
 - cd TP-1.2016-pesquini/
 - gem install rspec rspec-rails simplecov
 - bundle install
 - rake db:setup

 bundler_args: --binstubs=./bundler_stubs

 sudo: required

 notifications:
  email:
    recipients:
      - adailson2@gmail.com